    *

// anuv.me/music blockfile

// define custom blocks
!break
    init
        {
            return Block('span').add('br');
        }
    load
        {
            data('val', function (val) {
                for (var i = 1; i < val; i++)
                    block.add('br');
            });
        }
!text
    init
        {
            return Block('span');
        }
    load
        {
            data('val', function (val) {
                block.node().appendChild(document.createTextNode(val));
            });
            data('html', function (html) {
                block.html(html);
            });
        }
!image
    init
        {
            return Block('div');
        }
    load
        {
            var src = data('src');
            var height = data('height');
            var width = data('width');
            var alt = data('alt');
            if (src != null) {
                block.css('background-image', "url('" + src + "')")
                    .css('background-repeat', 'no-repeat')
                    .css('background-size', 'contain')
                ;
            }
            if (height !== null) block.css('height', height);
            else block.css('height', 'auto');
            if (width !== null) block.css('width', width);
            else block.css('width', 'auto');
            if (alt !== null) block.attribute('title', alt);
        }
// app content layer
app
    :open
        {
            block
                .css('transition', 'opacity 0.5s ease')
                .css('opacity', '1')
            ;
        }
    css
        width 100%
        height 100%
        position absolute
        opacity 0
        transition opacity 1s ease
        position relative
        top 0
        bottom 0
        // padding-bottom 1px
        overflow-x hidden
    block block
        div center
            css
                width 90%
                max-width 450px
                // background-color red
                height auto
                margin 0 auto
                padding 30px 0
            div img
                css
                    width 130px
                    height 130px
                    margin 0 auto
                    padding 15px 
                image img
                    src ../img/profile-medium.png
                    width 130px
                    height 130px
                    css
                        border-radius 100%
                        border 1px solid #ddd
            div name
                css
                    width 100%
                    height 30px
                    padding-bottom 8px
                    opacity 0.85
                text text
                    val anuv
                    css
                        letter-spacing 1px
                        font-size 22px
                        font-weight 400
                        opacity 0.8
            div links
                css
                    width 100%
                block spotify
                    css
                        width 90%
                        height 85px
                        margin 0 auto
                        position relative
                        transition background-color 0.2s ease
                        cursor pointer
                        border-bottom 1px solid #eee
                        border-radius 4px
                    :mouseover
                        css
                            background-color #f3f3f3
                    :mouseout
                        css
                            background-color #fff
                    a link
                        href https://open.spotify.com/artist/27MP5FyfMUhMmHxlTxBKop?si=59eQcHHCTi24ohSALXDeew
                        target _blank
                        css
                            z-index 2
                            height 100%
                            width 100%
                            position absolute
                            top 0
                            left 0
                    block logo
                        css
                            position absolute
                            left 20px
                            top 0
                            height 100%
                            z-index 1
                        image img
                            src img/spotify.svg
                            width 200px
                            height 49px
                    block arrow
                        css
                            position absolute
                            right 0
                            top 0
                            height 100%
                            width 40px
                            opacity 0.3
                            z-index 1
                        image img
                            src img/arrow.png
                            height 22px
                            width 22px
                block apple
                    css
                        width 90%
                        height 85px
                        margin 0 auto
                        position relative
                        transition background-color 0.2s ease
                        cursor pointer
                        border-bottom 1px solid #eee
                        border-radius 4px
                    :mouseover
                        css
                            background-color #f3f3f3
                    :mouseout
                        css
                            background-color #fff
                    a link
                        href https://music.apple.com/us/artist/anuv/1512704600
                        target _blank
                        css
                            z-index 2
                            height 100%
                            width 100%
                            position absolute
                            top 0
                            left 0
                    block logo
                        css
                            position absolute
                            left 20px
                            top 0
                            height 100%
                            z-index 1
                        image img
                            src img/applemusic.svg
                            width 200px
                            height 52px
                    block arrow
                        css
                            position absolute
                            right 0
                            top 0
                            height 100%
                            width 40px
                            opacity 0.3
                            z-index 1
                        image img
                            src img/arrow.png
                            height 22px
                            width 22px
                block youtube
                    css
                        width 90%
                        height 85px
                        margin 0 auto
                        position relative
                        transition background-color 0.2s ease
                        cursor pointer
                        border-bottom 1px solid #eee
                        border-radius 4px
                    :mouseover
                        css
                            background-color #f3f3f3
                    :mouseout
                        css
                            background-color #fff
                    a link
                        href https://www.youtube.com/anuvgupta
                        target _blank
                        css
                            z-index 2
                            height 100%
                            width 100%
                            position absolute
                            top 0
                            left 0
                    block logo
                        css
                            position absolute
                            left 20px
                            top 0
                            height 100%
                            z-index 1
                        image img
                            src img/youtube.svg
                            width 200px
                            height 32px
                    block arrow
                        css
                            position absolute
                            right 0
                            top 0
                            height 100%
                            width 40px
                            opacity 0.3
                            z-index 1
                        image img
                            src img/arrow.png
                            height 22px
                            width 22px
                block soundcloud
                    css
                        width 90%
                        height 85px
                        margin 0 auto
                        position relative
                        transition background-color 0.2s ease
                        cursor pointer
                        //border-bottom 1px solid #eee
                        border-radius 4px
                    :mouseover
                        css
                            background-color #f3f3f3
                    :mouseout
                        css
                            background-color #fff
                    a link
                        href https://soundcloud.com/anuvgupta
                        target _blank
                        css
                            z-index 2
                            height 100%
                            width 100%
                            position absolute
                            top 0
                            left 0
                    block logo
                        css
                            position absolute
                            left 20px
                            top 0
                            height 100%
                            z-index 1
                        image img
                            src img/soundcloud.svg
                            width 205px
                            height 56px
                            css
                                margin-top 30px
                    block arrow
                        css
                            position absolute
                            right 0
                            top 0
                            height 100%
                            width 40px
                            opacity 0.3
                            z-index 1
                        image img
                            src img/arrow.png
                            height 22px
                            width 22px
